.gallery {
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(12.5rem, 1fr));
  grid-template-rows: repeat(auto-fill, minmax(12.5rem, 1fr));
  grid-auto-flow: dense;
  gap: 1rem;
}

.end {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  display: grid;
  transform: rotate(180deg);
  grid-template-columns: repeat(auto-fill, minmax(12.5rem, 1fr));
  grid-template-rows: repeat(auto-fill, minmax(12.5rem, 1fr));
  gap: 1rem;
}